<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="HTML CSS Photo Site">
    <link rel="stylesheet" href="style.css">
    <title>Photo Site</title>
</head>
<body>
    <!-- Symbols can be used in HTML -->
    <p>Austin &diams; Benedict</p>
    <img src="Images/caradhras.jpeg" alt="Snowy Mountain Range"><img src="Images/field.jpeg" alt="Fields of Grass"><img src="Images/nonSnowyMountains.jpeg" alt="Sharp Rocky Mountain"><img src="Images/ocean.jpeg" alt="Salty Water extending to the horizon"><img src="Images/snowyForest.jpeg" alt="Leaves and limbs draped in snow"><img src="Images/tatooine.jpeg" alt="Endless Dunes"><img src="Images/tree.jpeg" alt="Mighty Oak"><img src="Images/waterfall.jpeg" alt="Icy Water">
    
</body>
</html>